upstream fastcgi_backend {
    server magento-php:9000;
}
server {
    listen 80;
    listen [::]:80 default_server;
    server_name magento.devel;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name magento.devel;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;
}